<html>
   <head>
      <link rel="stylesheet" href="form.css">
   </head>
    <style>
       
        .log {
           margin-top: -10px;
           margin-left: 110px;
           width: 90; 
           height: 90;
        }
        hr {
           border: none;
           background-color: #373835;;
           height: 1px; /* Толщина линии */
           margin: 0px -10 0px; /* Расположение */
        }
        .loc {
           width: 17; 
           height: 22;
        }
        .a {  
           text-decoration: none; /* Без подчёркивания */
           color: #373835;;
        }
        a:hover {
           color: #371a00; /* Цвет ссылки при наведении */ 
          }
        .az {  
           text-decoration: none; /* Без подчёркивания */
           color: #373835;;
        }
        .kk {
           padding-left: 180px;
        }
        td {
           text-align: left;
           padding: 10px;
        }
        
        .active{
           box-shadow: inset 100px -33px 100px 10px #f9c46a;
           position: fixed;
           width: 150%;
           background-size: cover;  
           margin: -8;
           background-position: top center; 
           z-index:2;
           background-color: rgba(255, 255, 255, 0.5);
        }
        .tbl {
         padding-left: 360px;
         padding-top: 280;
         border-spacing: 50px;
        }
       
        body {overflow-x: hidden;}
        
        .tdd {
         border-radius: 45px; 
         width: 299px;
         left: 158.5px;
         top: 30px;
         height: 396px;
         background-color: rgba(0, 0, 0, 0.071);
        }
        
        

       
       </style>
    <body>

      <script src="java.js"></script>

        <header class="active">
        
        <div>
        
        <table><tr><td>
        
         <a href="Untitled-1.html">
         <img src="logo.png" class="log"></a> 
        
        </td>
        
        <td>
        
        <img src="loc.png" class="loc"> </td> <td>
        <a href="https://yandex.ru/maps/213/moscow/house/yaroslavskaya_ulitsa_12s1/Z04YcANpTUcAQFtvfXRzc39gYg==/?ll=37.649427%2C55.822337&z=16"  target="_blank" class="a"> м. ВДНХ, ул. Ярославская, д.12, стр.1 </td> 
        <td style="color: #373835;"> +7 (495) 153-43-12 </td></tr> </a> 
        
        </table>
        
        <hr> 
        
        </div>
        
        <p style="color: #373835;" class="kk"> 
        <a href="Untitled-1.html" class="a"> О НАС &nbsp; </a>  • &nbsp; 
        <a href="Untitled-2.html" class="a"> УСЛУГИ &nbsp; </a>  • &nbsp; 
        <a href="Contact.html" class="a"> КОНТАКТЫ </a>
        <a href="#zatemnenie" class="az"  style="margin-left: 630px;"> ЗАПИСЬ ОНЛАЙН &nbsp; </a>  • &nbsp;
        <a href="#zatemnenie2" class="az" onclick="DoSelect();"> ПОСМОТРЕТЬ ТАБЛИЦУ </a></header>

      <div style="position: absolute; top: 200; left: 540;"><img src="mu.jpg" style="width: 440; height: 120;"> </div> <br>
<div>
      <table class="tbl" class="scar" style="font-family: 'MuseoSans',Arial,sans-serif; line-height: 1.55;">

         <tr><td class="tdd">
           <h2><b> СПА-программы </b></h2>
         <ul style="color: #373835;">
            <li>СПА-девичник 8000 р.</li>
            <li>СПА-программы для женщин <br> 3600 р.</li>
            <li>СПА-программы для мужчин <br> 3000 р.</li>
            <li>СПА-программы для двоих <br> 5000 р.</li>
            <li>Семейные спа-программы 6700 р.</li>
            <li>СПА-программы для детей <br> 3600 р.</li>
            <li>Многодневные СПА-программы 10 800 р.</li>
            <li>СПА-день 9 800 р.</li>
         </ul></td>
         
         <td class="tdd" valign="top">
            <h2><b> СПА-процедуры </b></h2>
            <ul style="color: #373835;">
               <li> Массажи ~2500 р.</li>
               <li>СПА-массажи ~2800 р.</li>
               <li> Ритуалы в хаммаме ~3000 р.</li>
               <li>Пилинги ~3000 р.</li>
               <li>СПА-уходы для рук и ног ~2300 р.</li>
               <li>Обертывания ~2700 р.</li>
               <li>СПА-уходы за лицом ~2900 р.</li>
               <li>СПА-уходы за волосами ~4000 р.</li>
            </ul></td></tr>
         

         <td class="tdd" valign="top">

            <h2><b> Акватермальная зона </b></h2>
            <ul style="color: #373835;">
               <li>Хаммам 400 р.</li>
               <li>Джакузи 200 р.</li>
               <li>Японская баня 350 р.</li>
            </ul></td>

         <td class="tdd" valign="top">

            <h2><b> Бьюти процедуры </b></h2>
            <ul style="color: #373835;">
               <li>Косметология ~2000 р.</li>
               <li>Эпиляция ~1500 р.</li>
               <li>Ногтевой сервис ~1500 р.</li>
               <li>Ресницы и брови ~1000 р.</li>
               <li>Макияж ~3000 р.</li>
            </ul></td></tr></table>

   </div>
   

<div id="zatemnenie">
   <div id="okno" style="background-color: white; ">
    <form Align='center'> <!--Вся форма посередине--> 
<script>
</script>
<br>
<a href="#" class="close"><img style="width: 30; 
   height: 30;"src="krst.jpg"></a>
<h1 style="font-size: 46px;">Записаться</h1><br> 
<br> 


<input type='text' id="tx1" name='name' pattern="[А-Яа-яЁё]+" placeholder="*Фамилия" size=30 required><br> <!--Текстовое поле-->


<br>
<input type='text' id="tx2" name='name' pattern="[А-Яа-яЁё]+" placeholder="*Имя" size=30 required><br>
<br>


<input type='text' id="tx3" name='name' pattern="[А-Яа-яЁё]+" placeholder="Отчество" size=30 ><br><br>


<select name="list1" id="tx4">
 <option style="color: navy;">Категория салона</option>
 <option >VIP</option>
 <option>Premium</option>
 <option>Luxury</option>
 <option>Standart</option>
</select>
<br><br>


<input type="number" id="tx5" placeholder="Сколько вам лет?" min="18" max="100" ><br><br>


<input type="date" id="tx6" min="2022-10-10" max="2023-03-30" >

<br><br>
    

<input type="tel" id="tx7" name="phone" placeholder="*Телефон формат: 89261349846"
      pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required > <br><br>

<input type="email" id="tx8" placeholder="*Введите свой email"
      pattern=".+@gmail.com" required > <br>
<tr><td align="center">
<input type='reset' Value='Сброс'>
<input type='submit' Value='Отправить' onclick="InsertRow();"> 
</form><br>
     
   </div></div>
   
   <div id="zatemnenie2">
      <div id="okno2">
         <a href="#" class="close2"><img style="width: 30; 
            height: 30;"src="krst.jpg"></a>
         <input type="button" class="btn" value="Создать таблицу" onclick="CreateTable();">
         <input type="button" class="btn" value="Удалить таблицу" onclick="DeleteTable();"><br><br>
         <table id="tabletable" border="1" cellspacing="0" style="width:100%">

         <th>Id</th> <th>Familia</th> <th>Name</th> <th>Otchestvo</th> <th>Kategoria</th> <th>Age</th> <th>Date</th> <th>Phone</th> <th>email</th>
      
      </table>

   </div>
</div>

 </body>
        
</html>   


