<html>
   <head>
      <link rel="stylesheet" href="form.css">
   </head>

<style>
 body {
    background: url(mp.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 45%;
 }
 .log {
    margin-top: -10px;
    margin-left: 110px;
    width: 90; 
    height: 90;
 }
 hr {
    border: none;
    background-color: white;
    height: 1px; /* Толщина линии */
    margin: 0px -10 0px; /* Расположение */
 }
 .loc {
    width: 17; 
    height: 22;
 }
 .a {  
    text-decoration: none; /* Без подчёркивания */
    color: white;
 }
 a:hover {
    color: #F4A460; /* Цвет ссылки при наведении */ 
   }
 .az {  
    text-decoration: none; /* Без подчёркивания */
    color: white;
 }
 .kk {
    padding-left: 180px;
 }
 td {
    text-align: center;
    padding: 10px;
 }
 .active{
   
    box-shadow: inset 100px -33px 100px 10px #331B18;
    position: fixed;
    width: 150%;
    background-size: cover;  
    margin: -8;
    background-position: top center; 
    z-index:2;
    background-color: rgba(0, 0, 0, 0.5);
 }

 .dyv {
  position: absolute; 
  top: 230; 
  left: 530; 
  width: 470px;
  height: 400; 
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow:  0px 0px 80px 15px #000000;

}
.dyv:hover img {
   transform: scale(1.1);
  }
.dyv img{
   vertical-align: bottom;
  transition: all .3s;
}
  
.imgr {
  margin-left: 130;
  margin-top: 40;
  width: 200; 
  height: 200;
}



 body {overflow-x: hidden;}

</style>

<script src="java.js"></script>

<body background="mp.jpg">

<header class="active">

<div >

<table><tr><td>

 <a href="Untitled-1.html">
 <img src="logo.png" class="log"></a> 

</td>

<td>

<img src="loc.png" class="loc"> </td> <td>
<a href="https://yandex.ru/maps/213/moscow/house/yaroslavskaya_ulitsa_12s1/Z04YcANpTUcAQFtvfXRzc39gYg==/?ll=37.649427%2C55.822337&z=16"  target="_blank" class="a"> м. ВДНХ, ул. Ярославская, д.12, стр.1 </td> 
<td style="color: white;"> +7 (495) 153-43-12 </td></tr> </a> 

</table>

<hr> 

</div>

<p style="color: #FFFFFF" class="kk"> 
<a href="Untitled-1.html" class="a"> О НАС &nbsp; </a>  • &nbsp; 
<a href="Untitled-2.html" class="a"> УСЛУГИ &nbsp; </a>  • &nbsp; 
<a href="Contact.html" class="a"> КОНТАКТЫ </a>
<a href="#zatemnenie" class="az"  style="margin-left: 600px;"> ЗАПИСЬ ОНЛАЙН  &nbsp; </a>  • &nbsp;
<a href="#zatemnenie2" class="az" onclick="DoSelect();"> ПОСМОТРЕТЬ ТАБЛИЦУ </a></p></header>


 
  
 
  <div  class="dyv" style=" border-radius: 150px; "><img class="imgr" src="logo.png"><br>
 <h2 class="kr" >УЮТНЫЙ СПА-БУТИК В ЯПОНСКОМ СТИЛЕ<br></h2></div>


     <div style="position: absolute; top: 950; left: 540;"><img src="ons.jpg" style="width: 460; height: 130;"> </div> <br>
        <div style="margin: 0 auto;position: absolute; top: 1150; left: 60; text-align: center; font-family:'MuseoSans',Arial,sans-serif; letter-spacing: 1.5px; color: #4d4f48; line-height: 1.3;">
        <p>KALI-SPA - уютный спа-бутик в японском стиле, расположен на тихой улице в центре Москвы со своим внутренним <br>
        обустроенным двориком, где находится его сердце-джакузи в сени раскидистых ветвей деревьев. Салон выполнен в <br>
        натуральных тонах и использованием природных материалов: дерево, бамбук, тростник, морские камни, мох, <br>
        что поможет Вам ощутить себя в безопасности и комфорте, почувствовать себя наедине с собой и природой.<br><br>
        KALI-SPA - спа-салон формата SPA day, то есть проводит насыщенные спа-программы одного дня, в которые входят<br>
        водные и термальные процедуры, очищение тела (пилинги), питание и минерализация (маски), классические,<br> 
        корректирующие и спа-массажи тела, уходы за лицом и волосами.<br>
        Мы проводим как экспресс от 1,5-2 часов, так и многочасовые до 6 часов СПА-программы для женщин, мужчин, детей,<br> 
        двоих, семейные и спа-девичники.<br>
        Салон-бутик с аутентичной атмосферой располагает:<br>
        ● акватермальной зоной с восточным хаммамом и джакузи под открытым небом<br>
        ● японская лаунж зона отдыха с комфортными шезлонгами<br>
        ● японская баня полного цикла Офуро и Фурако<br>
        ● 4 массажных кабинета, оборудованных душевыми зонами и профессиональными массажными кушетками<br>
        ● тропическая лаунж зона отдыха с мягкими диванами<br>
        Все спа-процедуры выполняются на косметике высочайшего качества премиум класса La Sultane de Saba Франция с его<br>
        аутентичными продуктами, разработанными по древним рецептам, Thalasso Bretagne Франция, на основе которой<br>
        разработаны талассо и бальнео программы, дарящие все богатство моря , Davines Италия органическая косметика для волос.<br>
        В дополнение к отдыху есть спа-бар, где можно заказать свежевыжатые соки, фруктовые тарелки, легкие салаты, кальян на натуральных углях и шампанское.<br>
        Атмосфера Японского СПА и заботливый гостеприимный сервис наших дипломированных специалистов<br>
        позволят Вам по-настоящему расслабиться и насладиться каждой минутой пребывания.</p> 
      </div>
     
      
      <div id="zatemnenie">
         <div id="okno" style="background-color: white; ">
          <form Align='center'> <!--Вся форма посередине--> 
     
      <br>
      <a href="#" class="close"><img style="width: 30; 
         height: 30;"src="krst.jpg"></a>
      <h1 style="font-size: 46px;">Записаться</h1><br> 
      <br> 
      
      
      <input type='text' id="tx1"    placeholder="*Фамилия" size=30 required><br> 
      
      
      <br>
      <input type='text' id="tx2"  pattern="[А-Яа-яЁё]+" placeholder="*Имя" size=30 required><br>
      <br>
      
      
      <input type='text' id="tx3"  pattern="[А-Яа-яЁё]+" placeholder="Отчество" size=30 ><br><br>
      
      
      <select name="list1" id="tx4">
       <option style="color: navy;">Категория салона</option>
       <option >VIP</option>
       <option>Premium</option>
       <option>Luxury</option>
       <option>Standart</option>
      </select>
      <br><br>
      
      
      <input type="number" id="tx5" placeholder="Сколько вам лет?" min="18" max="100" ><br><br>
      
      
      <input type="date" id="tx6" min="2022-10-10" max="2023-03-30" >
      
      <br><br>
          
      
      <input type="tel" id="tx7" name="phone" placeholder="*Телефон формат: 89261349846"
            pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required > <br><br>
      
      <input type="email" id="tx8" placeholder="*Введите свой email"
            pattern=".+@gmail.com" required > <br>
      <tr><td align="center">
      <input type='reset' Value='Сброс'>
      <input type='submit' Value='Отправить' onclick="InsertRow();"> 
      
   
   </form><br>
           
         </div></div>

<div id="zatemnenie2">
         <div id="okno2">
            <a href="#" class="close2"><img style="width: 30; 
               height: 30;"src="krst.jpg"></a>
            <input type="button" class="btn" value="Создать таблицу" onclick="CreateTable();">
            <input type="button" class="btn" value="Удалить таблицу" onclick="DeleteTable();"><br><br>
            <table id="tabletable" border="1" cellspacing="0" style="width:100%">
   
            <th>Id</th> <th>Familia</th> <th>Name</th> <th>Otchestvo</th> <th>Kategoria</th> <th>Age</th> <th>Date</th> <th>Phone</th> <th>email</th>
         
         </table>
   
      </div>
</div>

      
  </body>  

  

     
</html>